<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mMainPage_Main"
            android:icon="@drawable/ic_menu_camera"
            android:title="主页"/>
        <item
            android:id="@+id/mMainPage_ChattingRoom"
            android:icon="@drawable/ic_menu_gallery"
            android:title="公共聊天室(未测试)" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="学生请假"/>

        <item
            android:id="@+id/mAllClassMate"
            android:title="我的所有班级" />

    </group>

    <item android:title="关于APP">
        <menu>
            <item
                android:id="@+id/mMainPage_Author"
                android:icon="@drawable/ic_menu_share"
                android:title="作者:秋城落叶"/>
            <item
                android:id="@+id/mMainPage_AuthorEmail"
                android:icon="@drawable/ic_menu_send"
                android:title="Email:963084062@qq.com"/>
        </menu>
    </item>

</menu>
