<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mMainPage_Main"
            android:title="主页"/>
        <item
            android:id="@+id/nav_gallery"
            android:title="请假处理"/>

        <item
            android:id="@+id/mAllClassMate"
            android:title="我的班级" />

    </group>

    <item android:title="关于这个应用">
        <menu>
            <item
                android:id="@+id/mMainPage_Author"
                android:icon="@drawable/ic_menu_share"
                android:title="作者:秋城落叶"/>
            <item
                android:id="@+id/mMainPage_AuthorEmail"
                android:icon="@drawable/ic_menu_send"
                android:title="BUG提交:963084062@qq.com"/>
        </menu>
    </item>

</menu>
